PORT=5000
SECRET=secretKey
DB_HOST=sql6.freesqldatabase.com
DB_USER=sql6444417
DB_PASS=nfhkapjlqX
DB_NAME=sql6444417
TIME_ZONE="+00:00"
SALT=10
STRIPE_SECRET_TEST=sk_test_51Jj6rRCY4xlYqVyarB02a3YTt4YKlVHIA66xcNLy7IRTg7ZRv2Lr45iRFOuEGyaV31O9H9IUQWM2JYMLwriXolfx00HiFti5NE
